db.driverClassName=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/db_crud_javaee
#db.url=jdbc:mariadb://localhost:3317/db_crudjavaweb
db.username=root
db.password=Hanspdiaz9@
#db.password=100257-d
pool.initialSize=5
#datasource.maximumPoolSize=5