db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://unpvrpquj5c0czqn:VrJp6XBmHMbv5hqfL51y@bu2bpmdz7tzqbxojbov2-mysql.services.clever-cloud.com:3306/bu2bpmdz7tzqbxojbov2
db.username=unpvrpquj5c0czqn
db.password=VrJp6XBmHMbv5hqfL51y